/*******************************************************
  Style Color
********************************************************/
/*   1.HD devices Desktops     	  ( Devices > 1450px)
 *   1.Large devices Desktops     ( Devices >1200px)
 *   2.Medium devices Desktops     (992px > Devices > 1199px)
 *   3.Small devices Tablets      (991px > Devices > 768px)
 *   4.Extra small devices Phones ( Devices < 767px)
 */
/* 1.HD devices Desktops  
================================================== */
@media (min-width: 1450px) {
  @-moz-document url-prefix() {
    #thumb-slider .owl2-carousel .owl2-stage-outer {
      margin: 0 -2px; } } }
/* 2.Large devices Desktops 
================================================== */
@media (min-width: 1200px) {
  .container {
    width: 1200px; }

  #yt_header_right .two-block {
    width: 69%; }

  #yt_header_right .three-block {
    width: 31%; } }
/* 3.Medium devices Desktops 
================================================== */
@media (min-width: 992px) and (max-width: 1199px) {
  /*--------------------HEADER ----------------*/
  .navbar-search #search input {
    width: 92%; }

  #sosearchpro.search-pro {
    width: 56%; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  #menu .nav > li > a {
    padding: 0 18px; }

  .sidebar-menu .so-vertical-menu .cat-title {
    font-size: 13px; }

  #yt_header_right #so-slideshow .item a {
    float: left;
    width: 100%; }
    #yt_header_right #so-slideshow .item a img {
      width: 100%; }

  .htmlcontent-home li a img {
    width: 100%;
    height: 140px; }

  /*----------------- COLLECTIONS ---------------------*/
  #collections_block ul li {
    width: 158px;
    margin-bottom: 10px; }

  /*-----------------SO LISTING TABS ------------*/
  .tab-slider h3 {
    top: 8px; }
  .tab-slider .ltabs-items-container .ltabs-items .item-inner {
    padding: 20px 0; }
    .tab-slider .ltabs-items-container .ltabs-items .item-inner .caption {
      padding: 10px; }
    .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group {
      padding: 0 0 0 10px; }
      .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .wishlist, .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .compare {
        width: 30px;
        padding: 6px; }
      .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .addToCart {
        padding: 5px 6px; }

  /*------------CUSTOM HTML ---------------*/
  .banner-wraps .m-banner img {
    width: 100%; }

  #yt_header_right .policy-detail {
    width: 100%; }

  /*-----------PRODUCT LISTING ----------------*/
  .products-list .product-layout .button-group .wishlist, .products-list .product-layout .button-group .compare {
    width: 30px;
    padding: 6px; }
  .products-list .product-layout .button-group .addToCart {
    padding: 7px 5px; }

  .products-list.grid .product-layout .product-item-container {
    min-height: 340px; }

  /*------Style About us ------*/
  .about-us {
    overflow: hidden; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/ }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl #menu .navbar-collapse {
      display: block; }
    .rtl .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group {
      padding: 0 10px 0 0; }
      .rtl .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .addToCart span {
        font-size: 9px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .article-sub-title .article-date i {
      margin-right: 0;
      margin-left: 5px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta {
      float: right; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
        float: left; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
        padding-right: 0; }
    .rtl #comment-form label {
      width: 30%;
      padding-right: 0; }
    .rtl .comment-link {
      margin: -11px 0 -10px -20px; }
    .rtl .products-list .product-layout .button-group .addToCart {
      font-size: 9px; }
    .rtl .left-content-product .row {
      margin: 0; }

  /* ------- End RTL ------*/ }
@media (max-width: 991px) {
  .rtl #menu .navbar-header .menu-btn {
    float: right; } }
/* 4.Small devices Tablets
================================================== */
@media (min-width: 768px) and (max-width: 991px) {
  /*-------HEADER-------*/
  .navbar-logo {
    text-align: center;
    margin-bottom: 30px; }

  #sosearchpro.search-pro {
    margin: 0;
    padding: 0 15px; }

  .res .collapsed-block .tabBlockTitle {
    margin: 6px 0px;
    line-height: 20px; }
    .res .collapsed-block .tabBlockTitle .expander {
      cursor: pointer;
      padding: 0 8px;
      font-size: 18px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-decoration: none; }
  .res .collapsed-block .tabBlock {
    display: none; }

  .shopping_cart {
    position: relative;
    top: -5px; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  .header-bottom-right {
    margin-left: 0; }

  #menu .nav > li .dropdown-menu.custom_block {
    margin: 0 15px;
    width: auto; }
    #menu .nav > li .dropdown-menu.custom_block ul.row-list {
      display: block;
      margin: 0;
      padding: 0; }
      #menu .nav > li .dropdown-menu.custom_block ul.row-list li {
        border: 0; }

  #menu .nav > li:hover > .dropdown-menu.custom_block ul {
    display: block; }

  #yt_header_right {
    padding: 0 15px; }

  #yt_header_right #so-slideshow {
    margin-bottom: 30px; }
    #yt_header_right #so-slideshow .item a {
      float: left;
      width: 100%; }
      #yt_header_right #so-slideshow .item a img {
        width: 100%; }

  /*----------CONTENT ---------*/
  .common-home #content .row {
    margin: 0; }

  /*--------------------MOD-LISTING TABS------------------*/
  .tab-slider .ltabs-items-container .ltabs-items .item-inner {
    padding: 20px 0; }
    .tab-slider .ltabs-items-container .ltabs-items .item-inner .caption {
      padding: 10px; }
    .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group {
      padding: 0 0 0 10px; }
      .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .wishlist, .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .compare {
        width: 30px;
        padding: 6px; }
      .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .addToCart {
        padding: 5px 5px; }
  .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat {
    background: #525252 url("../images/icon/btn-menu-mobile.png") no-repeat scroll center center;
    right: 50px;
    top: 1px;
    cursor: pointer;
    height: 27px;
    position: absolute;
    width: 35px;
    display: inline-block;
    float: right; }
    .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat ul.ltabs-tabs {
      background-color: #fff;
      border: 1px solid #ddd;
      display: none;
      padding: 10px 0;
      position: absolute;
      right: 0;
      top: 100%;
      width: 150px;
      z-index: 99;
      margin: 0; }
      .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat ul.ltabs-tabs li {
        display: block;
        float: none;
        margin-left: 5px;
        padding: 0 5px; }
        .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat ul.ltabs-tabs li.tab-sel {
          border: 0;
          color: #F4A137; }
        .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat ul.ltabs-tabs li span {
          padding: 0;
          text-transform: capitalize;
          white-space: normal; }
    .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat:hover ul.ltabs-tabs {
      display: block; }

  .so-spotlight4 .tab-slider h3 {
    top: 23px; }

  /*----------------- COLLECTIONS ---------------------*/
  #collections_block ul li {
    width: 33.3%;
    margin-bottom: 10px; }

  /*----------------------- CUSTOM HTML --------------------*/
  .banner-wraps .htmlconten3 {
    display: none; }

  .banner-policy .policy a {
    font-size: 12px; }

  .policy-detail .banner-policy .policy {
    padding: 0 10px; }

  .banner-wraps .htmlconten2 {
    padding: 0 0 0 10px; }

  .banner-wraps .htmlconten1 {
    padding-right: 13px; }

  /*---------------PRODUCT LISTING -------------*/
  .products-list .product-layout .button-group .wishlist, .products-list .product-layout .button-group .compare {
    width: 30px;
    padding: 6px; }
  .products-list .product-layout .button-group .addToCart {
    padding: 7px 5px; }

  .short-by-show .short-by {
    float: left; }
    .short-by-show .short-by select#input-sort {
      width: 100px; }

  .product-filter .box-pagination {
    float: right; }

  .products-list.grid .product-layout .product-item-container {
    min-height: 346px; }

  /*------------PRODUCT DETAIL ----------------*/
  .left-content-product .content-product-right .box-info-product .cart input {
    padding: 12px 5px; }

  .thumb-vertical-outer span.view_scroll_spacer a.prev {
    left: 34px; }

  .thumb-vertical-outer span.view_scroll_spacer a.next {
    left: 30px; }

  .left-content-product .content-product-right .box-info-product .add-to-links {
    width: 100%;
    float: left;
    margin-top: 10px; }

  /*---------------BLOG -------------*/
  div.blog-item .itemBlogImg {
    float: none;
    margin: 0 0 10px; }
    div.blog-item .itemBlogImg .article-image {
      float: left;
      margin-bottom: 30px; }
    div.blog-item .itemBlogImg a {
      float: none; }

  .blog-listitem .blog-item .itemBlogContent {
    padding: 0; }
    .blog-listitem .blog-item .itemBlogContent .article-description {
      text-align: justify; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
      float: left; }
    .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
      padding-right: 0; }

  div.article-info .article-image img {
    height: auto; }

  /*------Style About us ------*/
  .about-us {
    overflow: hidden; }
    .about-us .about-content .title strong {
      font-size: 20px; }
    .about-us .about-content .wellcomeshop .media-body {
      overflow: visible;
      float: left;
      margin-top: 20px;
      width: 100%; }
    .about-us .about-content .ourmember.page-heading .pre-text {
      text-align: center;
      padding: 0; }

  .about-us .owl-dots {
    left: 43%; }

  /*----------------- FOOTER ---------------*/
  .footer-navbar .box-account {
    clear: both; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/
    /*----About us -------------*/
    /*---------------BLOG -------------*/ }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat {
      right: inherit;
      left: 52px; }
      .rtl .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .item-sub-cat ul.ltabs-tabs {
        text-align: right;
        left: 0;
        right: inherit; }
    .rtl .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group {
      padding: 0 10px 0 0; }
      .rtl .tab-slider .ltabs-items-container .ltabs-items .item-inner .button-group .addToCart span {
        font-size: 9px; }
    .rtl .banner-wraps .htmlconten2 {
      padding: 0 10px 0 0; }
    .rtl .banner-wraps .htmlconten1 {
      padding-left: 13px;
      padding-right: 0; }
    .rtl .short-by-show .short-by {
      float: right; }
    .rtl .product-filter .box-pagination {
      float: left; }
    .rtl .products-list .product-layout .button-group .addToCart {
      font-size: 9px;
      position: relative;
      top: -2px; }
    .rtl .left-content-product .row {
      margin: 0; }
    .rtl .left-content-product .content-product-right .box-info-product .add-to-links li.wishlist a {
      margin-right: 0; }
    .rtl .about-us {
      padding-right: 10px; }
      .rtl .about-us .about-us .owl-dots {
        left: inherit;
        right: 44%; }
      .rtl .about-us .first {
        float: right; }
      .rtl .about-us .title strong {
        padding: 0 0 0 15px; }
      .rtl .about-us .image {
        float: right;
        margin-left: 30px;
        margin-right: 0; }
      .rtl .about-us .about-content .media-left {
        float: right;
        margin-right: 0;
        margin-left: 20px; }
    .rtl div.blog-item .itemBlogImg {
      float: none;
      margin: 0 0 10px; }
      .rtl div.blog-item .itemBlogImg a {
        float: right; } }
/* 5.Extra small devices Phones
================================================== */
@media (max-width: 767px) {
  /*----------------------------- HEADER -----------------------*/
  .header-center {
    padding: 10px 0; }

  .navbar-logo {
    text-align: center;
    margin-bottom: 20px; }

  .shopping_cart {
    width: 100%;
    padding: 0 15px;
    text-align: center; }
    .shopping_cart .btn-group {
      width: 100%; }
    .shopping_cart .shoppingcart-box {
      min-width: 290px; }
    
    .shopping_cart .handle {
      display: none; }

  #content {
    position: relative;
    overflow: hidden; }

  .header-top .languages-block {
    border-right: 0; }
  .header-top .languages-block, .header-top .currencies-block {
    float: left;
    margin: 0; }

  .header-top-right {
    float: right; }

  .res .collapsed-block .tabBlockTitle {
    margin: 6px 0px;
    line-height: 20px; }
    .res .collapsed-block .tabBlockTitle .expander {
      cursor: pointer;
      padding: 0 8px;
      font-size: 18px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-decoration: none; }
  .res .collapsed-block .tabBlock {
    display: none; }

  .header-bottom-right {
    padding: 0 15px;
    margin: 0; }

  #menu .navbar-menu .nav {
    margin: 0; }

  #menu .navbar-header > .menu-text {
    font-size: 15px; }

  #menu .navbar-header {
    padding: 13px 18px; }

  /*------------------ BREADCRUM ---------------*/
  ul.breadcrumb li {
    border: 0;
    padding: 0 15px 0 5px; }
    ul.breadcrumb li:first-child {
      border: 0; }
    ul.breadcrumb li:after {
      content: "\f101";
      font-family: FontAwesome;
      transform: rotate(0);
      border: 0;
      top: 0; }
    ul.breadcrumb li + li:before {
      display: none; }

  .breadcrumb li {
    margin-bottom: 5px; }

  .header-bottom .sidebar-menu {
    padding: 0 15px; }

  #sosearchpro .dropdown-menu {
    width: 100%; }

  #sosearchpro.search-pro {
    width: 100%;
    margin: 0 0 10px;
    padding: 0 15px; }

  /*----------------- BLOCK SLIDESHOW ---------------------*/
  #yt_header_right .two-block {
    margin-bottom: 20px; }
  #yt_header_right .four-block {
    display: none; }

  #so-slideshow {
    width: 100%; }
    #so-slideshow .slideshow {
      height: auto; }
    #so-slideshow .slideshow img {
      height: auto; }

  .slider-container .htmlcontent-home {
    display: none; }

  /*----------------- BLOCK SPOTLIGHT ---------------------*/
  #yt_header_right {
    padding: 0 15px; }
    #yt_header_right .policy-detail .banner-policy {
      padding: 0; }
    #yt_header_right .policy-detail .banner-policy .policy {
      width: 100%;
      margin: 10px 0; }
      #yt_header_right .policy-detail .banner-policy .policy span {
        min-width: 60px; }

  #collections_block ul li {
    width: 48%;
    margin-bottom: 10px; }

  .banner-wraps .htmlconten1,
  .banner-wraps .htmlconten2,
  .banner-wraps .htmlconten3 {
    padding: 10px 0; }

  /*------------------ SO LISTING TBAB -------------*/
  .tab-slider h3 {
    position: static; }

  .tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
    border-bottom: 0;
    vertical-align: top; }

  .ltabs-items-container .ltabs-items .item-inner .button-group .wishlist, .compare {
    width: 30px;
    padding: 6px; }

  /*----------------- PRODUCT ---------------------*/
  .producttab .tabsslider .nav-tabs li {
    float: none; }

  .thumb-vertical-outer {
    padding-left: 0; }

  .add-to-links {
    clear: both; }
    .add-to-links ul li {
      margin: 5px 0;
      display: inline-block; }

  .content-product-right .title-product {
    margin: 10px 0; }

  .producttab .tabsslider .nav-tabs li.active a,
  .producttab .tabsslider .nav-tabs li:hover a {
    background-color: #eee; }

  .box-pagination {
    clear: both; }

  /*---------------BLOG -------------*/
  div.blog-item .itemBlogImg {
    float: none;
    margin: 0 0 10px; }
    div.blog-item .itemBlogImg .article-image {
      float: left;
      margin-bottom: 30px; }
    div.blog-item .itemBlogImg a {
      float: none; }

  .blog-listitem .blog-item .itemBlogContent {
    padding: 0;
    float: left; }
    .blog-listitem .blog-item .itemBlogContent .article-description {
      text-align: justify; }

  div.article-info .article-image img {
    height: auto; }

  .about-us .about-content .title strong {
    top: -9px; }
  .about-us .about-content .media-left {
    margin-bottom: 20px; }
  .about-us .about-content .whychooseus .title strong {
    top: 12px; }
  .about-us .about-content .ourmember.page-heading .pre-text {
    padding: 0 10px; }
  .about-us .about-content .ourmember.page-heading .title strong {
    top: 13px;
    left: 38%; }

  .about-us .owl-dots {
    left: 35%; }

  .about-us .owl2-theme .owl2-controls .owl2-dots {
    left: 36%; }
    .about-us .owl2-theme .owl2-controls .owl2-dots .owl2-dot span {
      width: 15px;
      height: 15px; }

  .about-us .about-content .media-left {
    float: none; }

  /*----------------- BLOCK FOOTER ---------------------*/
  .module.so-categories .wrap-categories {
    margin: 0; }

  .copyright-text {
    margin-bottom: 10px; }

  .block-payment {
    float: none; }

  .footer-navbar .box-information, .footer-navbar .box-service, .footer-navbar .box-account {
    margin-bottom: 20px; }

  .contact-address li {
    min-height: 30px;
    padding-top: 7px;
    margin-bottom: 7px; }
    .contact-address li:nth-child(2) {
      padding-top: 0; }
    .contact-address li:last-child {
      padding-top: 0; }
      .contact-address li:last-child span {
        margin-top: -2px; }

  .rtl {
    /*------------------ BREADCRUM ---------------*/
    /*----About us -------------*/ }
    .rtl .header-top .languages-block .dropdown-menu, .rtl .header-top .currencies-block .dropdown-menu {
      left: 0;
      right: inherit; }
    .rtl .header-top .header-top-right {
      text-align: right; }
    .rtl ul.breadcrumb li {
      padding: 0 5px 0 15px; }
      .rtl ul.breadcrumb li:after {
        content: "\f100"; }
    .rtl .shopping_cart .btn-group {
      text-align: center; }
    .rtl .tab-slider .so-listing-tabs .owl2-contr {
      top: -15px; }
    .rtl .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
      float: right; }
    .rtl .so-listing-tabs .ltabs-wrap .ltabs-items-container {
      float: left;
      width: 100%; }
    .rtl .module.tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
      text-align: right;
      margin-left: 46px; }
    .rtl .about-us .about-content .first {
      float: none; }
    .rtl .about-us {
      padding-right: 10px; }
      .rtl .about-us .owl-dots {
        left: inherit;
        right: 32%; }
      .rtl .about-us .first {
        float: right; }
      .rtl .about-us .title strong {
        padding: 0 0 0 15px; }
      .rtl .about-us .image {
        float: right;
        margin-left: 30px;
        margin-right: 0; }
    .rtl .about-us .about-content .whychooseus .title strong {
      top: -10px; }
    .rtl .thumb-vertical-outer {
      padding: 0 0 0 10px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .article-sub-title .article-date i {
      margin-right: 0;
      margin-left: 5px; }
    .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta {
      float: right; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta > span.comment_count {
        float: left; }
      .rtl .blog-listitem .blog-item .itemBlogContent .blog-meta span.author {
        padding-right: 0; } }
/* 5.Small devices Phones
================================================== */
@media (max-width: 479px) {
  .about-us .owl2-theme .owl2-controls .owl2-dots {
    left: 0; }

  .about-us .about-content .ourmember.page-heading .title strong {
    left: 26%; }

  div.article-info .article-sub-title span {
    margin-bottom: 5px; }
    div.article-info .article-sub-title span.article-date {
      border-right: 0; }
    div.article-info .article-sub-title span.article-comment {
      padding-left: 0; }

  .checkout-cart input.quaility {
    width: 50px; }

  .contact-address li {
    padding: 0 0 5px 41px;
    line-height: 18px; }
  .contact-address span {
    margin-right: 10px;
    height: 30px;
    top: 4px; }
  .contact-address > li:nth-child(2) {
    padding-top: 7px; }
    .contact-address > li:nth-child(2) span {
      margin-top: -1px; }
  .contact-address > li:last-child {
    padding-top: 8px; }
    .contact-address > li:last-child span {
      margin-top: 7px; }

  .rtl div.article-info .article-sub-title span.article-comment {
    padding-right: 0;
    padding-left: 11px;
    border-left: 0; }
  .rtl .contact-address li {
    padding: 0 41px 5px 0; }
    .rtl .contact-address li span {
      margin-right: 0; } }

/*# sourceMappingURL=responsive.css.map */
